#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/JiPP_lab6/HRMS.hpp
string.h
-
string
-
list
-
employeeClass.hpp
-
rapidcsv.h
-
vector
-
set
-

../include/JiPP_lab6/employeeClass.hpp
string.h
-
string
-

../include/JiPP_lab6/rapidcsv.h
algorithm
-
cassert
-
cmath
-
codecvt
-
fstream
-
functional
-
iostream
-
map
-
sstream
-
string
-
typeinfo
-
vector
-
BaseTsd.h
-

D:/Amelia/Studia/Semestr III/JiPP/JiPP_lab6/src/HRMS.cpp
iostream
-
HRMS.hpp
-
employeeClass.hpp
-
vector
-
rapidcsv.h
-
algorithm
-
set
-
string
-
string.h
-

